LOG_LEVEL=debug
SHUTDOWN_PAUSE_SECONDS=5
STARTUP_CHECK_PERIOD_SECONDS=5
HTTP_SERVER_PORT=8080
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=test_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
FAST_FOREX_API_KEY=pass_fast_forex_key_here
BACKGROUND_TASKS_PERIOD_MINUTES=1
